<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ros2.java</groupId>
	<artifactId>ros2-java-tf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
 		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>builtin_interfaces_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>rcljava_common</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>std_msgs_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>geometry_msgs_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ros2.java</groupId>
			<artifactId>tf2_msgs_messages</artifactId>
			<version>0.0.20190222-SNAPSHOT</version>
		</dependency>
                <!-- testing -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <!-- <scope>test</scope> -->
                </dependency>
	</dependencies>
</project>
